<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Event Bubbling</title>
		<style>
			.container {
				border: 2px solid black;
				margin: 20px;
				padding: 20px;
				background-color: aquamarine;
				border-radius: 12px;
				width: 500px;
				height: 500px;
			}
			.container-child {
				border: 2px solid black;
				margin: 20px;
				padding: 20px;
				background-color: cadetblue;
				border-radius: 12px;
				width: 500px;
				height: 500px;
			}
			.child {
				border: 2px solid black;
				margin: 20px;
				padding: 20px;
				background-color: beige;
				border-radius: 12px;
				cursor: pointer;
				width: 500px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="container-child">
				<div class="child">Hello There!</div>
			</div>
		</div>
		<script>
			let child = document.querySelector(".child");
			let containerChild = document.querySelector(".container-child");
			let container = document.querySelector(".container");
			child.addEventListener("click", (e) => {
				e.stopPropagation();
				alert("Child was clicked.");
			});
			containerChild.addEventListener("click", (e) => {
				e.stopPropagation();
				alert("container-child was clicked.");
			});
			container.addEventListener("click", (e) => {
				e.stopPropagation();
				alert("container was clicked.");
			});
			function getRandomColor() {
				let v1 = Math.ceil(0 + Math.random() * 255);
				let v2 = Math.ceil(0 + Math.random() * 255);
				let v3 = Math.ceil(0 + Math.random() * 255);
				return `rgb(${v1}, ${v2}, ${v3})`;
			}
			let a = setInterval(() => {
				container.style.background = getRandomColor();
			}, 100);
			//console.log(a);
			clearInterval(a);
			//let b = setInterval(() => {
			//	containerChild.style.background = getRandomColor();
			//}, 1000); -->
			let b = setTimeout(() => {
				containerChild.style.background = getRandomColor();
			}, 100);
			clearTimeout(b)
			//console.log(b);
			//clearInterval(b);
			let c = setInterval(() => {
				child.style.background = getRandomColor();
			}, 100);
			//console.log(c);
			clearInterval(c);
		</script>
	</body>
</html>
