@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    height: 62px;
    max-width: 65vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 0px; */
}

nav img {
    width: 130px;
    margin-top: 17px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    height: calc(100% - 62px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-family: 'Poppins', sans-serif;
    gap: 20px;
    padding: 0 30px;
    text-align: center;
}

.text> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
}

.separation {
    height: 5px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    background-color: rgba(248, 243, 243, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.445);
    border-radius: 4px;

}

.text-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.btn-red {
    background-color: red;
    font-weight: 400;
    color: white;
    padding: 5px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: 400;
}

.main input {
    padding: 10px 90px 10px 14px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, .7);
    font-size: 12px;
    color: white;
    font-weight: 400;
    border: 2px solid rgb(246, 238, 238, .5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 60vw;
    margin: auto;
    margin-top: 8px;
    padding: 40px;
    color: white;
    align-items: center;
    justify-content: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    width: 453px;
    top: 52px;
    right: 29px;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    /* top: 20px; */
}

.first>div :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq {
    color: white;
    text-align: center;
}

.faq h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 40px;
    font-size: 48px;
    margin-top: 20px;
}

.faq-box {
    transition: all .4s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 30px auto;
    font-size: 20px;
    cursor: pointer;
}

.faq-box:hover {
    background-color: #414141;
}

.faq-registration {
    padding: 30px;
}

.registration {
    font-size: 15px;
    margin-bottom: 20px;

}

.faq-email-input {
    padding: 12px 90px 12px 14px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, .7);
    font-size: 12px;
    color: white;
    font-weight: 400;
    border: 2px solid rgb(246, 238, 238, .5);
}

.btn-footer {
    background-color: red;
    font-weight: 400;
    color: white;
    padding: 7px 20px;
    font-size: 20px;
    border-radius: 4px;
}

.text-button-footer {
    margin-bottom: 40px;
    gap: 10px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 50px;
    margin-bottom: 100px;

}


.footer-div {
    color: #aaaaaa;
    padding: 34px 0px;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer a {
    font-size: 14px;
    color: #aaaaaa;

}

.footer-btn {
    margin-top: 30px;
}

.netflix-india {
    margin-top: 40px;
    font-size: 14px;
    color: #aaaaaa;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .text-buttons {
        flex-direction: column;
    }

    .btn-red {
        margin-top: 20px;
    }

    .text> :nth-child(1) {
        font-size: 32px;
    }

    .text> :nth-child(2) {
        font-size: 18px;
    }

    .text> :nth-child(3) {
        font-size: 18px;
    }

    .secImg img {
        width: 400px;
    }

    .secImg video {
        width: 319px;
    }

    .first {
        flex-wrap: wrap;
    }

    footer {
        max-width: 70vw;
        padding: 30px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .faq h2 {
        font-size: 32px;
    }

    .btn-footer {
        margin-top: 20px;
    }

}