<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				background-color: rgb(71, 63, 79);
				width: 80vw;
				height: 10vh;
				color: white;
				border: 2px solid darkcyan;
				box-sizing: border-box;
				margin: auto;
				font-size: 2rem;
			}
			.container {
				background-color: rgb(71, 63, 79);
				width: 80vw;
				min-height: 80vh;
				color: white;
				border: 2px solid rgb(0, 139, 88);
				box-sizing: border-box;
				margin: 23px auto;
                
			}
			html {
				font-size: 12px;
			}
			.container p {
				font-size: 2rem;

			}
            .my_cont{
                border: 2px solid brown;
                margin:10px auto;
                box-sizing: border-box;
                background-color: teal;
                color: aliceblue;
                font-size: 22px;
                width: 80vw;
            }
		</style>
	</head>
	<body>
		<div class="box">This is a box.</div>
		<div class="container">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos
				accusamus eaque repudiandae recusandae consectetur illo fugiat, nihil a
				alias id corrupti dolorum tempore pariatur quia aliquid ex optio tenetur
				est. Dolorem saepe hic deserunt atque laudantium nam beatae! Sint,
				nostrum? Aliquid animi expedita molestias ea corporis molestiae
				voluptates rerum?
			</p>
		</div>
		<div class="my_cont">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi
			reprehenderit unde maxime. Quisquam deleniti voluptas laboriosam ea
			dolore? Tempora?
		</div>
	</body>
</html>
